*{
    margin: 0;
    padding: 0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: white;
}

#main{
    width: 100%;
    height: 120vh;
    background-image:url(./images/IMG_4931.JPG) ;
    background-size: cover;
    background-position:center;
   
}

.contain{
    padding: 10px 10%;
   
}

 .contain img{
    height: 20%;
    width: 100px;
    border-radius: 50%;
   
}

nav{
    display: flex;
    justify-content:space-around;
    align-items:center ;
    flex-wrap: wrap;
    color: black;
    
  
    
}

.logo{
    width: 140px;

}

nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;
  
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

.header-text{
    margin-top: 10%;
    font: size 30px; 
   
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:rgb(12, 10, 1);
}


/*------------------------about----------------------*/ 

#about{
    padding: 80px 0;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1{
    flex-basis: 35%;
}

.col-1 img{
    height: 500px;
    width: 100%;
    border-radius: 25px;
    padding-left: 20px;
}

.col-2{
    flex-basis: 60%;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    justify-content: space-between;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#262626;
    position: absolute;
    left: 0;
    bottom: -8px;

}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contain ul li{
    list-style: none;
    margin: 10px 0;


}

.tab-contain ul li span{
    color: red;
    font-size: 14px;
}

.tab-contain{
    display: none;
}

.tab-contain.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background:#923e3e;
    transform: translateY(-10px);
}

/*-------------------contact----------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(165, 42, 42);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    font-size: 25px;
    margin-top: 30px;
    
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(30, 189, 210);
    display: inline-block;
    transition: transform 0.6s;
    
}

.social-icons a:hover{
    color: rgb(255, 149, 0);
    transform: translateY(-10px);
}

.iii{
    
    background: rgb(210, 30, 42);
  
    color:white;
    height: 35px;
    width: 100px;
    border-radius: 5px;
    padding-top: 10px;
       
}

.iii a{
    text-decoration: none;
    color: white;
    display: inline-block;
    transition: transform 0.6s;
}

.iii a:hover{
    color: rgb(0, 162, 255);
    transform: translateY(-10px);
}

.contact-right{
    width: 100%;  
}

form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
.iiii{ 
    height: 30px;
    width: 100px;
  
    
   
    padding-top: 10px;
       
}

.iiii button{
    text-decoration: none;
    background-color: red;
    height: 50px;
    width: 100px;
    color: white;
     border-radius: 10px;
     cursor: pointer;
    display: inline-block;
    transition: transform 0.6s;
}

.iiii button:hover{
    color: rgb(0, 162, 255);
    transform: translateY(-10px);
}

.copyright{
    width: 100%;
    text-align: center;
    margin-top: 40px;
    padding: 30px 0;
    background: rgb(224, 112, 112);
}

.copyright i{
    color: red;
}

 #skills img{
    height: 250px;
    width: 300px;
    
}

#skills{
    display: flex;
}

#clon{
    gap: 10px;
}

#clon img{
    height: 250px;
    width: 300px;
    display: flex;
}

/*----------------css for small screen----------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
.header-text{
    margin-top: 25%;
    font-size: 16px;
}
.header-text h1{
    font-size: 30px;
    
}
nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #923e3e;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
    top:25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.col-1, .col-2{
    flex-basis: 100%;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
}

#msg{
    color: rgb(166, 5, 5);
    margin-top: 50px;
    display: block;
}